{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 num_topics=5, alpha=1.0, eta=0.01, passes=10, coherence_score=0.5300149045432141\
num_topics=5, alpha=1.0, eta=0.01, passes=20, coherence_score=0.5290964149370188\
num_topics=5, alpha=1.0, eta=0.01, passes=30, coherence_score=0.49439868807296483\
num_topics=5, alpha=1.0, eta=0.01, passes=50, coherence_score=0.5383561716225865\
num_topics=5, alpha=1.0, eta=0.01, passes=70, coherence_score=0.5120872060075324\
num_topics=5, alpha=1.0, eta=0.01, passes=100, coherence_score=0.5441958657154952\
num_topics=5, alpha=1.0, eta=0.1, passes=10, coherence_score=0.5589764443597738\
num_topics=5, alpha=1.0, eta=0.1, passes=20, coherence_score=0.5564780490535266\
num_topics=5, alpha=1.0, eta=0.1, passes=30, coherence_score=0.5435586584321712\
num_topics=5, alpha=1.0, eta=0.1, passes=50, coherence_score=0.5440999670067929\
num_topics=5, alpha=1.0, eta=0.1, passes=70, coherence_score=0.5362558108528649\
num_topics=5, alpha=1.0, eta=0.1, passes=100, coherence_score=0.5509953359408402\
num_topics=5, alpha=1.0, eta=auto, passes=10, coherence_score=0.5432033721472165\
num_topics=5, alpha=1.0, eta=auto, passes=20, coherence_score=0.5276235177742212\
num_topics=5, alpha=1.0, eta=auto, passes=30, coherence_score=0.528653137932678\
num_topics=5, alpha=1.0, eta=auto, passes=50, coherence_score=0.5220870837049363\
num_topics=5, alpha=1.0, eta=auto, passes=70, coherence_score=0.5489735644754041\
num_topics=5, alpha=1.0, eta=auto, passes=100, coherence_score=0.5105730767217841\
num_topics=5, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.53284163037632\
num_topics=5, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.5225213692444125\
num_topics=5, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.5682574217816463\
num_topics=5, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.5543589041799978\
num_topics=5, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.5468227339383068\
num_topics=5, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.5368234058308812\
\
num_topics=10, alpha=1.0, eta=auto, passes=30, coherence_score=0.4665850388684837\
num_topics=10, alpha=1.0, eta=auto, passes=50, coherence_score=0.4771724021576036\
num_topics=10, alpha=1.0, eta=auto, passes=70, coherence_score=0.4556031251347211\
num_topics=10, alpha=1.0, eta=auto, passes=100, coherence_score=0.4633685959431249\
num_topics=10, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.41085646144903737\
num_topics=10, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.4882169576254083\
num_topics=10, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.4473521382436048\
num_topics=10, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.4729579510288439\
num_topics=10, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.47889009771029567\
num_topics=10, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.49601706351403363\
\
num_topics=12, alpha=1.0, eta=0.01, passes=10, coherence_score=0.44528430203632025\
num_topics=12, alpha=1.0, eta=0.01, passes=20, coherence_score=0.47975018624922816\
num_topics=12, alpha=1.0, eta=0.01, passes=30, coherence_score=0.5148247400970644\
num_topics=12, alpha=1.0, eta=0.01, passes=50, coherence_score=0.5161985339300252\
num_topics=12, alpha=1.0, eta=0.01, passes=70, coherence_score=0.4985509296151513\
num_topics=12, alpha=1.0, eta=0.01, passes=100, coherence_score=0.5140944189331517\
num_topics=12, alpha=1.0, eta=0.1, passes=10, coherence_score=0.45607311595364686\
num_topics=12, alpha=1.0, eta=0.1, passes=20, coherence_score=0.49463591388373523\
num_topics=12, alpha=1.0, eta=0.1, passes=30, coherence_score=0.5021809623375771\
num_topics=12, alpha=1.0, eta=0.1, passes=50, coherence_score=0.490388153279278\
num_topics=12, alpha=1.0, eta=0.1, passes=70, coherence_score=0.5053804651762165\
num_topics=12, alpha=1.0, eta=0.1, passes=100, coherence_score=0.4848844729029303\
num_topics=12, alpha=1.0, eta=auto, passes=10, coherence_score=0.45631392657342884\
num_topics=12, alpha=1.0, eta=auto, passes=20, coherence_score=0.4633044608372541\
num_topics=12, alpha=1.0, eta=auto, passes=30, coherence_score=0.48599130764932613\
num_topics=12, alpha=1.0, eta=auto, passes=50, coherence_score=0.4984172675557785\
num_topics=12, alpha=1.0, eta=auto, passes=70, coherence_score=0.49026871082673545\
num_topics=12, alpha=1.0, eta=auto, passes=100, coherence_score=0.50948286269373\
num_topics=12, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.46311807390735926\
num_topics=12, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.473266035907431\
num_topics=12, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.46418362506914956\
num_topics=12, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.4909852941628197\
num_topics=12, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.49176906193215175\
num_topics=12, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.48434409842089626\
\
num_topics=15, alpha=1.0, eta=0.01, passes=10, coherence_score=0.4476524394962782\
num_topics=15, alpha=1.0, eta=0.01, passes=20, coherence_score=0.4787211084539054\
num_topics=15, alpha=1.0, eta=0.01, passes=30, coherence_score=0.5199755119425901\
num_topics=15, alpha=1.0, eta=0.01, passes=50, coherence_score=0.5391487987756993\
num_topics=15, alpha=1.0, eta=0.01, passes=70, coherence_score=0.529091537756086\
num_topics=15, alpha=1.0, eta=0.01, passes=100, coherence_score=0.5136127137265788\
num_topics=15, alpha=1.0, eta=0.1, passes=10, coherence_score=0.439923315571775\
num_topics=15, alpha=1.0, eta=0.1, passes=20, coherence_score=0.47445883301520575\
num_topics=15, alpha=1.0, eta=0.1, passes=30, coherence_score=0.4759871251525933\
num_topics=15, alpha=1.0, eta=0.1, passes=50, coherence_score=0.49619297581489213\
num_topics=15, alpha=1.0, eta=0.1, passes=70, coherence_score=0.4875092864483826\
num_topics=15, alpha=1.0, eta=0.1, passes=100, coherence_score=0.5017882739617695\
num_topics=15, alpha=1.0, eta=auto, passes=10, coherence_score=0.44041055820284053\
num_topics=15, alpha=1.0, eta=auto, passes=20, coherence_score=0.4570003215573221\
num_topics=15, alpha=1.0, eta=auto, passes=30, coherence_score=0.496901980103018\
num_topics=15, alpha=1.0, eta=auto, passes=50, coherence_score=0.5050851345429094\
num_topics=15, alpha=1.0, eta=auto, passes=70, coherence_score=0.49552464221431985\
num_topics=15, alpha=1.0, eta=auto, passes=100, coherence_score=0.499087883477892\
num_topics=15, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.4460160000826055\
num_topics=15, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.5117813998590515\
num_topics=15, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.5126156879744967\
num_topics=15, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.5265997710132976\
num_topics=15, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.5258587276223736\
num_topics=15, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.5176212738183044\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 num_topics=17, alpha=1.0, eta=0.01, passes=10, coherence_score=0.4512182392134194\
num_topics=17, alpha=1.0, eta=0.01, passes=20, coherence_score=0.48988345274977846\
num_topics=17, alpha=1.0, eta=0.01, passes=30, coherence_score=0.525493532536034\
num_topics=17, alpha=1.0, eta=0.01, passes=50, coherence_score=0.5601100825988827\
num_topics=17, alpha=1.0, eta=0.01, passes=70, coherence_score=0.5668016240473872\
num_topics=17, alpha=1.0, eta=0.01, passes=100, coherence_score=0.5454730136818162\
num_topics=17, alpha=1.0, eta=0.1, passes=10, coherence_score=0.4440716792260635\
num_topics=17, alpha=1.0, eta=0.1, passes=20, coherence_score=0.4845956714108851\
num_topics=17, alpha=1.0, eta=0.1, passes=30, coherence_score=0.5022739239885269\
num_topics=17, alpha=1.0, eta=0.1, passes=50, coherence_score=0.512930383130181\
num_topics=17, alpha=1.0, eta=0.1, passes=70, coherence_score=0.5211005590062848\
num_topics=17, alpha=1.0, eta=0.1, passes=100, coherence_score=0.5234096983672767\
num_topics=17, alpha=1.0, eta=auto, passes=10, coherence_score=0.44048803152580307\
num_topics=17, alpha=1.0, eta=auto, passes=20, coherence_score=0.49189304596632616\
num_topics=17, alpha=1.0, eta=auto, passes=30, coherence_score=0.5163120582952071\
num_topics=17, alpha=1.0, eta=auto, passes=50, coherence_score=0.5362530180740209\
num_topics=17, alpha=1.0, eta=auto, passes=70, coherence_score=0.5245737401369814\
num_topics=17, alpha=1.0, eta=auto, passes=100, coherence_score=0.5336970882579719\
num_topics=17, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.4356338209228911\
num_topics=17, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.5064438597466079\
num_topics=17, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.4861898567597024\
num_topics=17, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.513163145261078\
num_topics=17, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.5300280252848099\
num_topics=17, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.5444913950215367\strike0\striked0 \
\
\strike \strikec0 num_topics=19, alpha=1.0, eta=0.01, passes=10, coherence_score=0.4310534130801374\
num_topics=19, alpha=1.0, eta=0.01, passes=20, coherence_score=0.49667462754262\
num_topics=19, alpha=1.0, eta=0.01, passes=30, coherence_score=0.5547682576395376\
num_topics=19, alpha=1.0, eta=0.01, passes=50, coherence_score=0.5492234411865374\
num_topics=19, alpha=1.0, eta=0.01, passes=70, coherence_score=0.5707281790408921\
num_topics=19, alpha=1.0, eta=0.01, passes=100, coherence_score=0.5642290367039112\
num_topics=19, alpha=1.0, eta=0.1, passes=10, coherence_score=0.45847944681220804\
num_topics=19, alpha=1.0, eta=0.1, passes=20, coherence_score=0.47837165050772973\
num_topics=19, alpha=1.0, eta=0.1, passes=30, coherence_score=0.517839766881307\
num_topics=19, alpha=1.0, eta=0.1, passes=50, coherence_score=0.5300824310787656\
num_topics=19, alpha=1.0, eta=0.1, passes=70, coherence_score=0.5326502228697639\
num_topics=19, alpha=1.0, eta=0.1, passes=100, coherence_score=0.5340197864962588\
num_topics=19, alpha=1.0, eta=auto, passes=10, coherence_score=0.4571436609173003\
num_topics=19, alpha=1.0, eta=auto, passes=20, coherence_score=0.48418609646748595\
num_topics=19, alpha=1.0, eta=auto, passes=30, coherence_score=0.49635450327928005\
num_topics=19, alpha=1.0, eta=auto, passes=50, coherence_score=0.5192806447234084\
num_topics=19, alpha=1.0, eta=auto, passes=70, coherence_score=0.5341559750949938\
num_topics=19, alpha=1.0, eta=auto, passes=100, coherence_score=0.5481785110940178\
num_topics=19, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.43306985660910363\
num_topics=19, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.4756149660473643\
num_topics=19, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.4750411533191548\
num_topics=19, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.5176932246488641\
num_topics=19, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.5544244108616897\
num_topics=19, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.5680628122559448
\f1\b \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 num_topics=20, alpha=1.0, eta=0.01, passes=10, coherence_score=0.4422621263011905\
num_topics=20, alpha=1.0, eta=0.01, passes=20, coherence_score=0.5008768915645248\
num_topics=20, alpha=1.0, eta=0.01, passes=30, coherence_score=0.529116980779435\
num_topics=20, alpha=1.0, eta=0.01, passes=50, coherence_score=0.5674868936902564\
num_topics=20, alpha=1.0, eta=0.01, passes=70, coherence_score=0.5580777065548619\
num_topics=20, alpha=1.0, eta=0.01, passes=100, coherence_score=0.5849315108581882\
num_topics=20, alpha=1.0, eta=0.1, passes=10, coherence_score=0.44915685741959344\
num_topics=20, alpha=1.0, eta=0.1, passes=20, coherence_score=0.48990718283875523\
num_topics=20, alpha=1.0, eta=0.1, passes=30, coherence_score=0.5067862743677398\
num_topics=20, alpha=1.0, eta=0.1, passes=50, coherence_score=0.5130720454781239\
num_topics=20, alpha=1.0, eta=0.1, passes=70, coherence_score=0.5263393650002226\
num_topics=20, alpha=1.0, eta=0.1, passes=100, coherence_score=0.5226243869202816\
num_topics=20, alpha=1.0, eta=auto, passes=10, coherence_score=0.4275539186314189\
num_topics=20, alpha=1.0, eta=auto, passes=20, coherence_score=0.4816176261859383\
num_topics=20, alpha=1.0, eta=auto, passes=30, coherence_score=0.5067757935426564\
num_topics=20, alpha=1.0, eta=auto, passes=50, coherence_score=0.5458182278283329\
num_topics=20, alpha=1.0, eta=auto, passes=70, coherence_score=0.5281339070965891\
num_topics=20, alpha=1.0, eta=auto, passes=100, coherence_score=0.5404578499129251\
num_topics=20, alpha=1.0, eta=symmetric, passes=10, coherence_score=0.44772487417869444\
num_topics=20, alpha=1.0, eta=symmetric, passes=20, coherence_score=0.4766505501207883\
num_topics=20, alpha=1.0, eta=symmetric, passes=30, coherence_score=0.5070108801686952\
num_topics=20, alpha=1.0, eta=symmetric, passes=50, coherence_score=0.5499416899633821\
num_topics=20, alpha=1.0, eta=symmetric, passes=70, coherence_score=0.5139532724801908\
num_topics=20, alpha=1.0, eta=symmetric, passes=100, coherence_score=0.5699307734627201\strike0\striked0 \
\
\
Best num_topics: 20\
Best alpha: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]\
Best eta: [0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01\
 0.01 0.01 0.01 0.01 0.01 0.01 0.01]\
Best passes: 100\
Coherence score: 0.5849315108581882\
\
\
\
TTTTTTTTTTTTTTTTTTTTTT\
\uc0\u33337 \u38271 \u36187 \u39640 \
\
\uc0\u8203 \
\
}